<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest tester</title>
    <style >
        main{
            display: grid;
           align-items: center;
            justify-content: center;
        }
        #submit{
            margin-top: 1em;
        }
        button{
            width:150px;
            height: 50px;
            border-radius: 5px;
            margin-left: 150px;
            background-color: blue;
            color: white;
        }
        button:hover{
            background-color: rgb(153, 52, 236);
        }
        #urifield{
            width:25em;
            color: blue;
        }
        h2{
            font-size: small;
        }
        #messagearea{
            color: blueviolet;
        }
    </style>
    <script src="handler.js"></script>
</head>
<body>
    <main>
        <h1>REST tester</h1>
        <p id="uri">
            <label>Resource URI: <input type="text" id="urifield"></label>
        </p>
        <fieldset id="methods">
            <legend>Choose:</legend>
            <label><input type="radio" name="method" value="GET" id="get">GET</label>
            <label><input type="radio" name="method" value="PUT">PUT</label>
            <label><input type="radio" name="method" value="POST">POST</label>
            <label><input type="radio" name="method" value="DELETE">DELETE</label>
        </fieldset>
        <h2>JSON:</h2>
        <div>
            <textarea id="jsonarea" cols="50" rows="10"></textarea>
        </div>
        <button id="submit">Submit</button>
        <pre id="messagearea"></pre>
    </main>
</body>
</html>